* {
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

  /* Style the top navigation bar */

.topnav {
  overflow: hidden;
  background-color: red;
}

  /* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: right;
  padding: 16px 20px;
  text-decoration: none;
}

  /* Change color on hover */
.topnav a:hover {
  background-color: red;
  color: gold;
}

/* Essential CSS Varibles for appearence */

p.big {

  line-height: 1.8;
  

}

.center {

  text-align: center;
  border: 3px solid green;
}

img {

  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 15%;
}

/* Button Links */ 

.button:link, button:visited {
  background-color: gold;
  color: white;
  padding: 14px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

.button:hover, button:active {
  background-color: red;
}

/* Margins */

.page-margine {

  margin-top: 0px;
  margin-bottom: 100px;
  margin-right: 150px;
  margin-left: 80px;

}

.btn-margine {

  margin-top: 50px;
  margin-bottom: 50px;
  margin-right: 150px;
  margin-left: 80px;

}

/* Grid */

  /* The grid container */

.grid-container {
  display: grid;
  grid-template-areas: 
    'header header header header header header' 
    'left left middle middle right right' 
    'footer footer footer footer footer footer';
}

  /* Style the left column */
.left {
  grid-area: left;
}

  /* Style the right column */
.right {
  grid-area: right;
}



/* Footer */

.footer {
  background-color: #f1f1f1;
  grid-area: footer;
  padding: 10px;
  text-align: center;
}